total 44
drwxr-xr-x 2 root root 233 Mar 13 14:39 .
drwxr-xr-x 6 root root 121 Mar 13 09:23 ..
-rwxr--r-- 1 root root  32 Mar 13 09:37 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 09:35 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar 13 09:50 2-hellofile
-rwxr--r-- 1 root root  48 Mar 13 10:05 3-twofiles
-rwxr--r-- 1 root root  41 Mar 13 10:10 4-lastlines
-rwxr--r-- 1 root root  41 Mar 13 10:17 5-firstlines
-rwxr--r-- 1 root root  42 Mar 13 10:23 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 14:35 7-file
-rwxr--r-- 1 root root  37 Mar 13 14:39 8-cwd_state
-rw-r--r-- 1 root root 801 Mar 13 10:19 iacta
-rw-r--r-- 1 root root   0 Mar 13 14:39 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 09:44 README.md
